<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37137413a0564e11a4d2f6e91fb5799f" Name="Diagram1">
        <EntityTypeShape EntityType="OKULModel.tblDersler" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="OKULModel.tblKulupler" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="OKULModel.tblNotlar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OKULModel.tblOgrenciler" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="OKULModel.FK_Notlar_Dersler" />
        <AssociationConnector Association="OKULModel.FK_Notlar_Ogrenciler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>